@import 'fonts.scss';
@import 'vars.scss';

$elc-font-path: "../fonts/";

@font-face {
  font-family: 'Helvetica Neue LT Std';
  src: url(#{$elc-font-path}helveticaneueltstd-md.eot) format('eot'),
       url(#{$elc-font-path}helveticaneueltstd-md.svg) format('svg'),
       url(#{$elc-font-path}helveticaneueltstd-md.ttf) format('truetype'),
       url(#{$elc-font-path}helveticaneueltstd-md.woff) format('woff')
}

@font-face {
  font-family: 'Helvetica Neue LT Blk';
  src: url(#{$elc-font-path}helveticaneueltstd-blk.svg) format('svg'),
       url(#{$elc-font-path}helveticaneueltstd-blk.ttf) format('truetype'),
       url(#{$elc-font-path}helveticaneueltstd-blk.woff) format('woff')
}

@font-face {
  font-family: 'Helvetica Neue LT Italic';
  src: url(#{$elc-font-path}helveticaneueltstd-it.eot) format('eot'),
       url(#{$elc-font-path}helveticaneueltstd-it.svg) format('svg'),
       url(#{$elc-font-path}helveticaneueltstd-it.ttf) format('truetype'),
       url(#{$elc-font-path}helveticaneueltstd-it.woff) format('woff')
}

@font-face {
  font-family: 'Helvetica Neue LT Std Lt';
  src: url(#{$elc-font-path}helveticaneueltstd-lt.eot) format('eot'),
       url(#{$elc-font-path}helveticaneueltstd-lt.svg) format('svg'),
       url(#{$elc-font-path}helveticaneueltstd-lt.ttf) format('truetype'),
       url(#{$elc-font-path}helveticaneueltstd-lt.woff) format('woff')
}

body {
  margin: 0;
  font-family: $elc-font-light;
}

.mainContainer {
  padding: 0 20px;
  position: relative;
  width: 100%;
}
@media only screen and (min-width: $breakpoint-tablet) {
  .mainContainer {
    padding: 0 64px;
  }
}
*{
  box-sizing: border-box;
  margin: 0;
  font-family: $elc-font-standard;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #1A1A1A;
}

img {
  max-width: 100%;
}

