/**
 * DO NOT EDIT THIS FILE
 */

 @import 'fonts.scss';

.elc-nav {
  font-family: $elc-font-standard;
  width: 1304px;
  height: 136px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  margin: 0px auto;
  text-align: right;

  &__logo,
  &__new,
  &__shop,
  &__shop-open,
  &__bag,
  &__burger,
  &__search,
  &__cliniqueiD,
  &__bestsellers {
    position: absolute;
    letter-spacing: -0.01em;
    font-size: 17px;
    line-height: 24px;
  }
  
  &__shop-open,
  &__bag,
  &__search {
    img {
      max-width: 24px;
    }
  }

  &__burger {
    display: none;
  }

  &__logo {
    left: 4.91%;
    right: 83.59%;
    top: 61.03%;
    bottom: 16.91%;
    
    img {
      max-width: 150px;
    }
  }

  &__shop {
    left: 80.52%;
    right: 14.42%;
    top: 64.71%;
    bottom: 17.65%;
  }

  &__shop-open {
    left: 85.89%;
    right: 12.27%;
    top: 60.29%;
    bottom: 22.06%;
  }

  &__bestsellers {
    left: 69.56%;
    right: 23.16%;
    top: 64.71%;
    bottom: 17.65%;
  }

  &__new {
    left: 51.76%;
    right: 45.48%;
    top: 64.71%;
    bottom: 17.65%;
  }

  &__cliniqueiD {
    left: 58.21%;
    right: 34.13%;
    top: 64.71%;
    bottom: 17.65%;
  }

  &__bag {
    left: 89.57%;
    right: 8.59%;
    top: 59.56%;
    bottom: 22.79%;
  }

  &__search {
    left: 93.25%;
    right: 4.91%;
    top: 61.03%;
    bottom: 21.32%;
  }
}

@media only screen and (max-width:  1200px) {
  .elc-nav {
    width: 380px;
    height: 72px;
    
    &__new, 
    &__bestsellers, 
    &__shop, 
    &__shop-open, 
    &__cliniqueiD {
      display: none;
    }

    &__logo {
      left: 5.26%;
      right: 62.11%;
      top: 31.94%;
      bottom: 33.33%;
    }

    &__burger {
      left: 89.47%;
      right: 4.21%;
      top: 33.33%;
      bottom: 33.33%;
      display: block;
    }

    &__search {
      left: 77.89%;
      right: 15.79%;
      top: 34.72%;
      bottom: 31.94%;
    }

    &__bag {
      left: 66.32%;
      right: 27.37%;
      top: 31.94%;
      bottom: 34.72%;
    }
  }
}